# Lab14-DespliegueGitHub

./: Lab13_BernieOrtiz.sln
.github/workflows/: dotnet.yml
Lab13_BernieOrtiz.API/: Lab13_BernieOrtiz.API.csproj  Lab13_BernieOrtiz.API.http  Program.cs
Lab13_BernieOrtiz.API/Controllers/: ExcelController.cs  UsuariosReporteController.cs
Lab13_BernieOrtiz.API/publish/publish/: Lab13_BernieOrtiz.API.deps.json
Lab13_BernieOrtiz.API/publish/publish/publish/: web.config
Lab13_BernieOrtiz.Application/: Class1.cs  Lab13_BernieOrtiz.Application.csproj
Lab13_BernieOrtiz.Application/Usuarios/DTOs/: UsuarioDto.cs
Lab13_BernieOrtiz.Application/Usuarios/Queries/: GetUsuariosQuery.cs  GetUsuariosQueryHandler.cs
Lab13_BernieOrtiz.Domain/: Class1.cs  IExcelReportGenerator.cs
Lab13_BernieOrtiz.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Lab13_BernieOrtiz.Infrastructure/: Class1.cs  ExcelReportGenerator.cs  Lab13_BernieOrtiz.Infrastructure.csproj  ReporteExcelUsuariosService.cs
Lab13_BernieOrtiz.Infrastructure/Models/: Categorium.cs  ControlCashDbContext.cs  Exportacion.cs  Gasto.cs  Usuario.cs
Lab13_BernieOrtiz.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
